<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>Pizza Nydalen</title>
    <link rel="stylesheet" href="styles.css">
  
</head>
<body class="background-color">
<div class="background-image">
  <header>
    <img class="logo" src="pizza-nydalen-logo (ny).png" alt="Pizza Nydalen">
    <nav>
      <ul class="nav_links">
        <li><a href="index.html">Hjem</a></li>
        <li><a href="menu.html">Menu</a></li>
      </ul>
    </nav>
    <a class="cta" href="kontakt-meg.html" target="_blank"><button>Kontakt Meg</button></a>
  </header>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<hr>
<center><h1>20+ TOPPING</h1></center>
<center><p class="p">Ferske og gode ingredienser, prepped fersk daglig. Bland det opp. Vær spontan. Kjøtt til vegan og alt i mellom. Alt for at du skal være fornøyd.</p></center>
<center><h1>Gode priser</h1></center>
<center><p class="p">Uansett topping du velger for pizza, betaler du en god pris. På den måten kan du få akkurat det du vil ha, enkelt - ingen kalkulator nødvendig.</p></center>
<hr>
<center><h1>Mat å føle seg godt om. </h1></center>
<center><p class="p">Matkvalitet er viktig for oss – hvor det kommer fra, hvordan det er forberedt – og selvfølgelig, hvordan det smaker. Fra å hånd-trykke våre deig daglig, 
  og steke våre egne grønnsaker. For å forby de dårlige tingene – har vi gjort det til en prioritet å holde maten fersk og ekte.</p></center>
  <center><p class="p">Vi er også oppmerksom på dyreetikk, miljøpåvirkning, og jobber med matpartnere som deler vår satsing på kvalitet. 
    Hvis vi ikke vill servere det til barna våre, vil vi ikke servere det til deg. </p></center>

</body>
</html>