<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="menu-bilde">
    <header>
        <img class="logo" src="pizza-nydalen-logo (ny).png" alt="Pizza Nydalen">
        <nav>
          <ul class="nav_links">
            <li><a href="index.html">Hjem</a></li>
            <li><a href="menu.html">Menu</a></li>
          </ul>
        </nav>
        <a class="cta" href="kontakt-meg.html" target="_blank"><button>Kontakt Meg</button></a>
      </header>
</body>
</html>