.background-color{
  background-color: rgb(231,222,31);
}

.background-image{
  background-image: url(pizzastart.jpg);
 
}

li, a, button{
    font-family: "Montserat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    text-decoration: none;
  }
  
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
  }
  
  .logo{
    cursor: pointer;
  }
  
  .nav_links{
    list-style: none;
  }
  
  .nav_links li{
    display: inline-block;
    padding: 0px 20px;
  }
  
  .nav_links li a{
    transition: all 0.3s ease 0s;
  }
  
  .nav_links li a:hover{
    color: #0088a9;
  }
  
  button{
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  
  button:hover{
    background-color: rgba(0,136,169,0.8);
  }

.p{
  background-color: rgb(221, 221, 221);
  font-size: 30px;
}

.menu-bilde{
  background-image: url(Pizza-Nydalen-menu2.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  }